content="""
我的父亲很爱吸烟，只要有根烟，他一定会拿起来吸，就像一个贪得无厌的大地主，收完一家的租又去收另一家的。因此，家里的桌子上和烟灰缸里布满了他的“战利品”！
有一天，我和母亲逛街后回到了家，一开门，一片灰色的雾似的不明气体向我们袭来！我连忙拉起母亲向后退去，想要马上离开这片气体。到了邻居家门口，我们才松了
一口气，因为不明气体没有跟来。我定眼向家里望去，发现家里已经让不明气体“占领”了。我和母亲捂住口鼻，相继“突破”了不明气体的防线。我们手忙脚乱的打开了
家中所有的窗户，除了厕所的门被锁住。可是家中的不明气体还是没有消失，这点让我们很头疼。就在这时，厕所的门开了，我的父亲慢悠悠的从厕所里走出来。父亲
嘴中竟叼着一根烟！我顿时无语了，因为一屋子的不明气体都是他造的——烟！
这天，我为了让父亲戒烟，偷偷将他烟里的烟丝拿了出来，然后，我将辣椒粉倒入烟卷里就赶紧跑开了。过了一会儿，我听到了父亲的叫声——“啊！辣死我了！”
可惜，父亲的烟瘾还没戒……
"""
import jieba
import re
content = re.sub(r"[\s。,，！“…，—]", "", content)
word_list = jieba.cut(content)
print(list(word_list))